# This file contains environment variables that are helpful during the development phase.
# These flags are not strictly required in your environment but can assist with debugging and testing.

# When set to =false, then any heartbeat ping failure will not be logged.
# If DNE or =true, then any heartbeat ping failure will be logged.
HEARTBEAT_DEBUG=false