DATABASE_URL="postgres://user:password@host:5432/dbname?sslmode=require"
NODE_ENV="development"
PORT=3001
AUTH_GITHUB_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_client_secret"
AUTH_SECRET="your-secret-key-here"  # Added by `npx auth`. Read more: https://cli.authjs.dev
FRONTEND_URL="http://localhost:3000"